name: tests
on:
  push:
    paths-ignore:
      - 'app-requirements.txt'
      - 'index.html'
  pull_request:
    paths-ignore:
      - 'app-requirements.txt'
      - 'index.html'

jobs:
  make:
    runs-on: ubuntu-20.04
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Test
        run: make tmp/texlive-test
